{
  "cSpell.words": [
    "chatlas",
    "ellmer",
    "ollama",
    "qwen",
    "renv",
    "rstudio",
    "tabset",
    "usethis"
  ],
  "quarto.path": "~/.local/share/qvm/versions/v1.8.24/bin/quarto"
}
